spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# local database CD REAL
asis.datasource.url=jdbc:mysql://localhost:3306/veaver_ent_cd_real
asis.datasource.username=veaver_ent
asis.datasource.password=promptwow123!
asis.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## AWS ASIS
#asis.datasource.url=jdbc:mysql://prompt-dev.ent.veaver.com:3306/veaver_ent
#asis.datasource.username=veaver_ent
#asis.datasource.password=promptwow123!
#asis.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#local database
tobe.datasource.url=jdbc:mysql://localhost:3306/veaver_ent_v2
tobe.datasource.username=veaver_ent_v2
tobe.datasource.password=promptwow123!
tobe.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# AWS Veaver V2
#tobe.datasource.url=jdbc:mysql://veaver-dev.ent.veaver.com:3306/veaver_ent_new
#tobe.datasource.username=veaver_ent
#tobe.datasource.password=promptwow123!
#tobe.datasource.driverClassName=com.mysql.cj.jdbc.Driver


logging.file=etlApplication.log
logging.level.root=INFO


etl.company.id=1
etl.company.role.code=ASP

spring.batch.job.enabled=false

etl.tool.start.batch.jobs=true
etl.tool.status.update.enabled=true
spring.batch.job.names=departmentTreeCreateJob,\
  logoInsertJob,\
  departmentTreeInsertJob, treeIndexCreateJob, userCreateJob,\
  deviceInsertjob,\
  VideoCategoryMigrationJob,\
  bookmarkInsertjob,\
  MultimediaContentMigrationJob, MultimediaTimelineMigrationJob,\
  SectionInsertJob, StackInsertJob, CardInsertJob,\
  EventInsertJob,\
  CompanyContentContractInsertJob,\
  playlistInsertjob, inviteUserListInsertjob, playlistVideoInsertjob

